package org.opentutorials.javatutorials.scope;

//만약 클래스 아래의 변수와 메소드 아래의 변수가 같은 이름을 가지고 있다면 메소드 아래의 변수가 우선하게 된다. 
//메소드 내의 변수가 존재하지 않을 때 클래스 아래의 변수를 사용하게 되는 것이다.
//즉 클래스 아래에서 선언된 변수는 클래스 전역에 영향을 미치지만 메소드 내에서 선언된 변수는 클래스 아래에서 선언된 변수보다 우선순위가 높다고 할 수 있다. 
//지역적인 것이 전역적인 것보다 우선순위가 높다는 원칙은 특수한 것이 전체적인 것보다 우선순위가 높다는 의미로도 해석할 수 있는데 이러한 원리는 공학 전반에서 적용되는 원칙이기 때문에 교양으로서도 유익하다. 
//전역적으로 기본값을 설정하고, 필요에 따라서 지역 값을 다르게 사용하는 것이 더 효율적이기 때문에 이러한 원칙이 사용된다. 
//클래스 전역에서 접근 할 수 있는 변수를 전역변수, 메소드 내에서만 접근 할 수 있는 변수를 지역변수라고 한다. 

public class ScopeDemo3 {

	static int i;
    
    static void a() {
        int i = 0;
    }
 
    public static void main(String[] args) {
        for (i = 0; i < 5; i++) {
            a();
            System.out.println(i);
        }
    }

}
